{
  "name": "@wemeet/oms-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint" },
  "dependencies": {
    "@wemeet/ui": "workspace:*",
    "@wemeet/lib": "workspace:*",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4",
    "react-hook-form": "^7.52.1",
    "ag-grid-react": "^32.0.2",
    "ag-grid-community": "^32.0.2",
    "mapbox-gl": "^3.5.2"
  },
  "devDependencies": { "typescript": "^5.5.4", "@types/react": "^18.3.3", "@types/react-dom": "^18.3.0", "@types/node": "^20.14.11", "tailwindcss": "^3.4.7", "postcss": "^8.4.40", "autoprefixer": "^10.4.19" }
}
